Insider {
  app-name = "Insider"
}


spark {
  spark.checkpoint.dir = "/tmp"
  master = "local[*]"
  streaming.batch.interval = 2000
}


cassandra {
    keyspace = "isd_weather_data"
    table.raw = "raw_weather_data"
}

kafka {
    bootstrab_servers = "localhost:9092"
    serializer = "org.apache.kafka.common.serialization.StringSerializer"
    zookeeper.connect = "localhost:2181"
    group.id = "spark-streaming-test"
    zookeeper.connection.timeout.ms = 1000
    metadata.broker.list = "localhost:9092"
    number.of.partitions = 2
}

Twitter {
    OAuthConsumerKey = "bd7J5NPMizp22sJ67FFTp0tSz"
    OAuthConsumerSecret = "PEAgT4mB77aAk4Bu8xgkLJyS4cJHIUf5EUJ3qwf0uvqUukQrYi"
    OAuthAccessToken = "131930045-UmFRjuvJhLZkbIW3meH12J9KFh01fBaYHCcVXJmD"
    OAuthAccessTokenSecret = "ItWIfl2Rxdek9TzmSYbMj7RfjKJspVKliGDuWRE6AAZB5"
}


akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5051
    }
  }
}